<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>git tutorial - </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt qui, dolorum ipsa tenetur fuga, est ex impedit unde blanditiis quaerat, earum facere quas ullam soluta. Beatae magni molestiae distinctio.</p>   
<!--git diff
it is used to show the changes in the file
-->
<!--git add . or ./ means current folder
it is used select all the file in a folder .when we modifies the files it can select all the file if the file file in the local
-->

</body>

</html>
